/* css reset */
* {
    font: inherit;
    font-size: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --font-color: white;
    --border-color: gray;
    --bg-light: white;
    --dark-card: rgba(0, 0, 0, 0.3);
    --btn-color: rgb(112, 43, 43);
    --food-color: rgba(87, 31, 2);
    --card-color: rgb(128, 128, 128, 0.5);
}

body {
    background-image: url(food.jpg);
    /* background: none; */
    background-color: var(--border-color);
    background-repeat: no-repeat;   
    background-attachment: fixed;
    background-size: cover;
    /*  */
    color: white;
}

/* Header */

header {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
}

.logo {
    font-size: 3rem;
    font-weight: bold;
}

.links {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

button {
    height: 40px;
    width: 120px;
    border: none;
    color: var(--font-color);
    background-color: var(--btn-color);
    border-radius: 0.6rem;
}
/* home page */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    text-align: center;

    margin-top: 30px;
}

.hero {
    width: 700px;
    margin-top: 100px;
}

.hero > * {
    margin-bottom: 10px;
}

.info {
    background-color: var(--dark-card);
    min-height: 300px;
    max-width: 700px;
    border-radius: 1rem;
    padding: 25px;
    display: flex;
    gap: 30px;
}

.info > .adress {
    font-weight: bold;
    font-size: 20px;
    max-width: 50%;
}

.hours > * {
    margin-bottom: 20px;

}

main h1 {
    background: linear-gradient(90deg, rgb(228, 135, 151) 0%, rgba(208,14,171,1) 35%, rgb(226, 79, 104) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: rgb(228, 135, 151);
    font-size: 3rem;
    font-weight: 900;
}

main p {
    color: rgb(228, 135, 151);
    font-size: 1.2rem;
    font-weight: bold;
}


/* menu */
.foods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    background-color: var(--food-color);
    max-width: 700px;
    padding: 50px;
}

.food {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
    background-color: var(--card-color);
    border-radius: 1rem;
    width: 90%;

    font-size: 2rem;
    font-weight: bold;
}

.food > .desc {
    color: lightgray;
}

.food > img {
    width: 100px;
    height: 80px;
    border-radius: 1rem;
}

/* Contact */

.contactInfo {
    margin-top: 50px;
}

.contactInfo > * {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}
